{
  "name": "ARMA Reforger: ArtyCalc Web",
  "short_name": "ArtyCalc",
  "description": "Professional ballistic calculator and tactical map for Arma Reforger artillery systems.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#121417",
  "theme_color": "#d1a65c",
  "categories": ["utilities", "games"],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
